<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="113229cf1ad74ab6ae32e53a9bfeff4d" Name="Diagram1">
        <EntityTypeShape EntityType="Afiliados_Adrian_PadillaModel.Afiliado" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Afiliados_Adrian_PadillaModel.Estatu" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Afiliados_Adrian_PadillaModel.Plane" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="Afiliados_Adrian_PadillaModel.FK_Estatus" ManuallyRouted="false" />
        <AssociationConnector Association="Afiliados_Adrian_PadillaModel.FK_Planes" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>